print_cpqr( \
"................................................................................\
........ ............................ x@@x...x@@xx .............................\
. @@@@@@ ..        xxx .............. x@@@ xx@@@x  ..... x......................\
.@@@@@@x...@@@@@@@@@@@ ...............x@@x@@@x@@ ....x@@@@x@x...................\
.  ..x@x..............................x@x@@@@x@x .... @@x. @ ...................\
.....@@x.......   ..   xx ........... xxxx@@@@@@@ . @@x..x@ ....................\
.....@@ .x@@@@@@@@@@@@@@ ............@@xx@@@@xxxx xx ...@@ .....................\
.....@@..x@xxx  x xxx@@ .............x@@xxx@xx@@@@x....x@x......................\
.....................................x .........  ..............................\
................................................................................\
......... ....... x..@@.  ................x@xxx@@xx.............................\
......  @@@xx  xxx@xx@@x@@x ............. @@xx xxxxx... @x.. x@ ................\
.. @@@xx@@x  x@@@@@x  x@xxxx............xx   xxxxxx  @@@@@@@@@@@@ ..............\
...... @@@@@x...@@@@@@xxx ...............x@@@xxx   ..@@x @@@@@ . ...............\
.. @@@ .@@ x... xxx@@@xxx ............... x@@xxx@@x. @@@@@@@@@..................\
... ... @@.....   x@@@x@@@@@x..............@@@@@@@@@@@x@x..@@@@ ................\
........@@... xx@@  ..x@@@xx............. @@xxxx@xxx .  . @@ x@@@x..............\
........  ..... @ ....@@ ...............x@xxx ..................................\
................................................................................"\
);

/*jp2a -i --chars="..  xx@@@@@@@@" njau-logo.jpg | tee njau-logo.txt*/