set timeout=10
set default=0
######### Optional,not necessary #######################
#两种最流行的磁盘分区格式
insmod part_gpt
insmod part_msdos
#常见文件系统驱动
insmod btrfs
insmod exfat
insmod ext2
insmod fat
insmod iso9660
insmod jfs
insmod ntfs
insmod reiserfs
insmod udf
insmod xfs
insmod zfs
#一次性加载所有可用的视频驱动
insmod all_video
#图形模式终端
insmod gfxterm
#背景图片支持
insmod png
#########################################
## 公共命令(必须放在模块和变量之后) ##
#########################################
#激活图形模式的输出终端，以允许使用中文和背景图
###############################################terminal_output  gfxterm #只有在gfxterm下才能设背景色
###############################################background_color 44,0,30,0 #从自己Ubuntu的grub.cfg文件中找到，不注释上下两句话就是Ubuntu的背景色
set menu_color_highlight=cyan/black
####################################################

menuentry "RiOS-qiuri" {
	multiboot2 /boot/kernel.bin
	boot
}
